name=BY8X01-16P Audio Module Library
version=1.0.6
author=NachtRaveVL <nachtravevl@gmail.com>
maintainer=NachtRaveVL <nachtravevl@gmail.com>
sentence=Library to control a BY8001-16P or BY83001-16P audio module from an Arduino board.
paragraph=This library allows communication with boards running a BY8001-16P or BY8301-16P audio module. It supports the full feature set of the BY8X01-16P chipset such as queued combination playback, indexed folder/file playback, loop playback mode, equalizer profile, spot insertion play, etc.
category=Device Control
url=https://github.com/NachtRaveVL/BY8X01-16P-Arduino
architectures=*
